<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Busque com rapidez um usuário no github e tenha seu histórico de pesquisas sempre a mão!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <base href="%PUBLIC_URL%/" />
    <title>Github! Search</title>
    <noscript>
      <style>
        h3 {
          margin-top: 3em;
        }
        ol li {
          font-size: 0.9em;
        }
      </style>
    </noscript>
    <style>
      .html,
      body {
        background: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      .off-toolbar,
      .off-menu {
        left: 0;
        position: absolute;
        top: 0;
      }
      .off-toolbar {
        background: #d1d1d1;
        height: 50px;
        width: 100%;
        z-index: 2;
      }
      .off-menu {
        background: #e5e5e5;
        height: 100%;
        width: 50px;
        z-index: 1;
      }
      .off-content {
        left: calc(50% - 50px);
        position: absolute;
        top: calc(50% - 50px);
        transform: translate(10%, 10%);
      }
    </style>
  </head>
  <body>
    <noscript>
      <main>
        <header>
          <h1>Github Search</h1>
        </header>
        <article>
          <header>
            <h2>Houston, we have a problem!</h2>
            <p>
              For full functionality of this site it is necessary to enable
              JavaScript. Here are the instructions how to enable JavaScript in
              your web browser.
            </p>
          </header>
          <div class="content">
            <h3>Google Chrome</h3>
            <ol>
              <li>
                On the web browser menu click on the "<strong
                  >Customize and control Google Chrome</strong
                >" and select "<strong>Settings</strong>" .
              </li>
              <li>
                In the "<strong>Settings</strong>" section click on the "<strong
                  >Show advanced settings..."</strong
                >
              </li>
              <li>
                Under the the "<strong>Privacy</strong>" click on the "<strong
                  >Content settings..."</strong
                >.
              </li>
              <li>
                When the dialog window opens, look for the
                "<strong>JavaScript</strong>" section and select "<strong
                  >Allow all sites to run JavaScript (recommended)"</strong
                >.
              </li>
              <li>Click on the "<strong>OK</strong>" button to close it.</li>
              <li>Close the "<strong>Settings</strong>" tab.</li>
              <li>
                Click on the "<strong>Reload this page</strong>" button of the
                web browser to refresh the page.
              </li>
            </ol>

            <h3>Internet Explorer</h3>
            <ol>
              <li>
                On web browser menu click "<strong>Tools</strong>" icon and
                select "<strong>Internet Options</strong>" .
              </li>
              <li>
                In the "<strong>Internet Options</strong>" window select the
                "<strong>Security</strong>" tab.
              </li>
              <li>
                On the "<strong>Security</strong>" tab click on the "<strong
                  >Custom level...</strong
                >" button.
              </li>
              <li>
                When the "<strong>Security Settings - Internet Zone</strong>"
                dialog window opens, look for the "<strong>Scripting</strong>"
                section.
              </li>
              <li>
                In the "<strong>Active Scripting</strong>" item select
                "<strong>Enable</strong>" .
              </li>
              <li>
                When the "<strong>Warning!</strong>" window pops out asking
                "<strong
                  >Are you sure you want to change the settings for this
                  zone?</strong
                >" select "<strong>Yes</strong>" .
              </li>
              <li>
                In the "<strong>Internet Options</strong>" window click on the
                "<strong>OK</strong>" button to close it.
              </li>
              <li>
                Click on the "<strong>Refresh</strong>" button of the web
                browser to refresh the page.
              </li>
            </ol>

            <h3>Internet Explorer &lt; 9</h3>
            <ol>
              <li>
                On web browser menu click "<strong>Tools</strong>" and select
                "<strong>Internet Options</strong>"
              </li>
              <li>
                In the "<strong>Internet Options</strong>" window select the
                "<strong>Security</strong>" tab.
              </li>
              <li>
                On the "<strong>Security</strong>" tab click on the "<strong
                  >Custom level...</strong
                >" button.
              </li>
              <li>
                When the "<strong>Security Settings - Internet Zone</strong>"
                dialog window opens, look for the "<strong>Scripting</strong>"
                section.
              </li>
              <li>
                In the "<strong>Active Scripting</strong>" item select
                "<strong>Enable</strong>" .
              </li>
              <li>
                When the "<strong>Warning!</strong>" window pops out asking
                "<strong
                  >Are you sure you want to change the settings for this
                  zone?</strong
                >" select "<strong>Yes</strong>".
              </li>
              <li>
                In the "<strong>Internet Options</strong>" window click on the
                "<strong>OK</strong>" button to close it.
              </li>
              <li>
                Click on the "<strong>Refresh</strong>" button of the web
                browser to refresh the page.
              </li>
            </ol>

            <h3>Mozilla Firefox</h3>
            <ol>
              <li>In the address bar, type about:config and press Enter.</li>
              <li>
                Click "<strong>I'll be careful, I promise</strong>" if a warning
                message appears.
              </li>
              <li>In the search box, search for javascript.enabled</li>
              <li>
                Toggle the "<strong>javascript.enabled</strong>" preference
                (right-click and select "<strong>Toggle</strong>" or
                double-click the preference) to change the value from
                "<strong>false</strong>" to "<strong>true</strong>" .
              </li>
              <li>
                Click on the "<strong>Reload current page</strong>" button of
                the web browser to refresh the page.
              </li>
            </ol>

            <h3>Opera</h3>
            <ol>
              <li>
                Click on Opera icon "<strong>Menu</strong>" and than
                "<strong>Settings</strong>" .
              </li>
              <li>
                Click on "<strong>Websites</strong>" and then choose "<strong
                  >Allow all sites to run JavaScript (recommended)"</strong
                >
              </li>
              <li>
                Click on the "<strong>Reload</strong>" button of the web browser
                to refresh the page.
              </li>
            </ol>

            <h3>Apple Safari</h3>
            <ol>
              <li>
                On the web browser menu click on the "<strong>Edit</strong>" and
                select "<strong>Preferences</strong>" .
              </li>
              <li>
                In the "<strong>Preferences</strong>" window select the
                "<strong>Security</strong>" tab.
              </li>
              <li>
                In the "<strong>Security</strong>" tab section "<strong
                  >Web content</strong
                >" mark the "<strong>Enable JavaScript</strong>" checkbox.
              </li>
              <li>
                Click on the "<strong>Reload the current page</strong>" button
                of the web browser to refresh the page.
              </li>
            </ol>
          </div>
        </article>
      </main>
    </noscript>
    <div id="root">
      <div class="off-toolbar"></div>
      <div class="off-menu"></div>
      <div class="off-content">Waiting...</div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
